server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Brewery
spring.datasource.username=Brewery
spring.datasource.password=zaq123.,
